DBMS:
redshift

Error:
java.sql.SQLException: [Amazon](500310) Invalid operation: current transaction is aborted, commands ignored until end of transaction block;

SQL:
SELECT *
FROM work_usr9.icu AS q02
WHERE (0 = 1);

R version:
R version 4.1.2 (2021-11-01)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- ohdsilab (0.1.0)
- ROhdsiWebApi (1.3.3)
- DatabaseConnector (6.2.3)
- lubridate (1.9.2)
- forcats (1.0.0)
- stringr (1.5.0)
- dplyr (1.1.2)
- purrr (1.0.1)
- readr (2.1.4)
- tidyr (1.3.0)
- tibble (3.2.1)
- ggplot2 (3.4.2)
- tidyverse (2.0.0)